spring.application.name=Aviona
spring.datasource.url=jdbc:postgresql://localhost:5432/aviona
spring.datasource.username=aviona_user
spring.datasource.password=aviona_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
